<!doctype html>
<html lang="es">
  <head>
    <title>Panel de Control - APS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
    <script type="module" src="index.js"></script>
  </head>

  <body>
    <nav>
      <h1>APS</h1>
      <a href="grabaciones.html">Grabaciones Pasadas</a>
    </nav>
    <main class="container">
      <article>
        <canvas class="col" id="sensorsChart"></canvas>
        <canvas class="col" id="miniSensorChart"></canvas>
      </article>
      <section class="fixed-bottom">
	      <div class="container" class="col">
		      <button id="clearGraphsButton">Limpiar</button>
		      <label
				      >Nombre de archivo:
				      <input id="filenameInput" type="text" />
		      </label>
			      <button id="recordingButton">Grabar</button>
	      </div>
	      <div class="container" class="col">
		      <button id="igniteButton">Ignite</button>
		      <button id="stopEngineButton">Parar motor</button>
	      </div>
      </section>
    </main>
  </body>
</html>
